# configure your infura api key (not technically required)
INFURA_API_KEY=cSoTeavQ66Kyf5UQhOlK

# change the mnemonic that your hd wallet is seeded with
MNEMONIC=raccoon surge sentence tattoo guilt caution rubber business couch very eyebrow device
